spring.datasource.url=jdbc:mysql://localhost:3306/ele
spring.datasource.username=root
spring.datasource.password=Python@512

spring.mvc.view.prefix=/WEB-INF/JSPS/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
